StockMarketCodingChallenge/MainWindow.xaml

<Window x:Class="StockMarketCodingChallengeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketCodingChallengeWpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid Background="Black">
        <Grid.Resources >
            <local:PointsToPathConverter x:Key="PointsToPathConverter" />
        </Grid.Resources>

        <Canvas Height="Auto" Width="Auto">

            <!--Graph-->
            <Path Data="{Binding Points, 
                  Converter={StaticResource ResourceKey=PointsToPathConverter}}"
                  Stroke="Silver" 
                  StrokeThickness="0.75"/>

            <!--Grid lines-->
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="00"  X2="1400" Y2="00"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="100" X2="1400" Y2="100"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="200" X2="1400" Y2="200"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="300" X2="1400" Y2="300"/>
            <!--Middle line-->
            <Line Stroke="White" StrokeThickness="0.4"                         X1="0"  Y1="400" X2="1400" Y2="400"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="500" X2="1400" Y2="500"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="600" X2="1400" Y2="600"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="700" X2="1400" Y2="700"/>
            <Line Stroke="White" StrokeThickness="0.2" StrokeDashArray="20 20" X1="0"  Y1="800" X2="1400" Y2="800"/>

            

            <StackPanel>
                <!--Pause button-->
                <Button Width="100" 
                    Height="25"
                    HorizontalAlignment="Left"
                    Content="Start / Pause"
                    Command="{Binding PauseCommand}"/>

                <!--Start challenge button-->
                <Button Width="100" 
                    Height="25"          
                    Content="New challenge"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateNewChallengeCommand}"/>

                <!--Show stock symbol-->
                <TextBlock FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="White" 
                       Text="{Binding Symbol}"/>

                <!--Show information-->
                <TextBlock FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="White" 
                       Text="{Binding Information}"/>

                <!--Results label-->
                <TextBlock FontWeight="Bold" 
                       FontSize="16" 
                       Foreground="White" 
                       Text="Results:"/>

                <!--Player list-->
                <TextBlock FontWeight="Bold" 
                       FontSize="12"
                       Foreground="White" 
                       Text="{Binding PlayerList}"/>
            </StackPanel>
            
            
        </Canvas>
    </Grid>
</Window>
        
