StockMarketCodingChallenge/MainWindow.xaml

<Window x:Class="StockMarketCodingChallengeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketCodingChallengeWpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="NavajoWhite">
        <Grid.Resources >
            <local:PointsToPathConverter x:Key="PointsToPathConverter" />
        </Grid.Resources>

        <Canvas Height="600" Width="800">

            <Path Data="{Binding SymbolPoints, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
          Stroke="Black"/>

            <!--<Polyline Points="{Binding SymbolPoints, Mode=OneWay}"                      
                      Stroke="BlueViolet"
                      StrokeThickness="1"                      
                      Canvas.Top="2"
                      Canvas.Left="2" />-->

            <TextBlock FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="BlueViolet" 
                       Margin="50 20 20 20" 
                       Text="{Binding Symbol}"/>

            <TextBlock FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="BlueViolet" 
                       Margin="150 20 20 20" 
                       Text="{Binding Info}"/>

            <TextBlock FontWeight="Bold" 
                       FontSize="18" 
                       Foreground="Black" 
                       Margin="10 350 10 10" 
                       Text="Team / Player:"/>

            <!--Winning player-->
            <TextBlock FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="Red" 
                       Margin="10 375 10 10" 
                       Text="{Binding WinningPlayer}"/>


            <!--Winning player-->
            <TextBlock FontWeight="Bold" 
                       FontSize="12" 
                       Foreground="Black" 
                       Margin="12 395 10 10" 
                       Text="{Binding PlayerList}"/>


        </Canvas>
    </Grid>
</Window>
        
